<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1"\>
    <meta name="description" content="ArcticTheRogue's Website">
    <link href="style/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/pfp.png">
    <title>ArcticTheRogue's Website</title>
  </head>
  <body>
    <div class="box">
      <h1>Hello, My name is Arctic!</h1>
    </div>
    <div class="image-box">
      <img src="assets/pfp.png" alt="Image failed to load">
    </div>
    <div class="box">
      <h2>About Me:</h2>
        <p>A teenage New Yorker trying to be as optimistic as possible.  I like Linux, FOSS, gaming, and sometimes attempting to code.</p>
    </div>
    <div class="box">
      <h2>Where to find me:</h2>
        <h4>Matrix: <a href="https://matrix.to/#/@arctictherogue:matrix.org/">@arctictherogue:matrix.org</a></h4>
        <h4>Email: <a href="mailto:arctictherogue@gmail.com">arctictherogue@gmail.com</a></h4>
        <h4>Discord: Arctic#7811</h4>
        <h4>Mastodon: <a rel="me" href="https://vis.social/@arctic">@arctic@vis.social</a></h4>
        <h4>Codeberg: <a href="https://codeberg.org/ArcticTheRogue">ArcticTheRogue</a></h4>
    </div>
    <div class="box">
      <h2>Blog posts:</h2>
        <h4><a rel="me" href="blogs/whylinux.html">5/10/2021 - Why I use Linux</a></h4>
        <h4><a rel="me" href="blogs/happiness.html">4/12/2021 - Is happiness a choice?</a></h4>
    </div>
    <div class=box>
      <p>Source code available <a href="https://codeberg.org/ArcticTheRogue/pages">here</a> licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
    </div>
  </body>
</html>
